# Datahub

./: .gitattributes  .gitignore  Design.md  README.md  pom.xml
.openapi-generator/: FILES  api.yml-default.sha256
src/main/java/org/example/datahub/: DatahubApplication.java
src/main/java/org/example/datahub/api/: 000_IMPORTANT_NOTICE.md  ApiUtil.java  AuthApi.java  DepartmentsApi.java  FilesApi.java  TasksApi.java  UsersApi.java
src/main/java/org/example/datahub/assistant/: Assistant.java  AssistantController.java  AssistantRepository.java  AssistantService.java
src/main/java/org/example/datahub/auth/: AuthController.java  JwtFilter.java  JwtUtil.java
src/main/java/org/example/datahub/common/: BaseEntity.java
src/main/java/org/example/datahub/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/example/datahub/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/org/example/datahub/common/persistent/: BaseEntity.java
src/main/java/org/example/datahub/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
src/main/java/org/example/datahub/file/: ExcelMergerService.java  ExcelService.java  File.java  FileController.java  FileRepository.java  FileService.java
src/main/java/org/example/datahub/mail/: MailService.java
src/main/java/org/example/datahub/model/: DepartmentItemDTO.java  DepartmentListResponseDTO.java  DepartmentListResponseDataDTO.java  ErrorResponseDTO.java  ErrorResponseErrorDTO.java  PageInfoDTO.java  SubmissionStatusItemDTO.java  SuccessResponseDTO.java  TaskCreateRequestDTO.java  TaskCreateResponseDTO.java  TaskCreateResponseDataDTO.java  TaskDetailResponseDTO.java  TaskItemDTO.java  TaskListResponseDTO.java  TaskListResponseDataDTO.java  TaskMetadataDTO.java  TaskSubmissionExportResponseDTO.java  TaskSubmissionExportResponseDataDTO.java  TaskTeacherItemDTO.java  TaskTeacherListResponseDTO.java  TaskTeacherListResponseDataDTO.java  UserDetailResponseDTO.java  UserDetailResponseDataDTO.java  UserDetailResponseDataUserDTO.java  UserLoginRequestDTO.java  UserLoginResponseDTO.java  UserLoginResponseDataDTO.java  UserLoginResponseDataUserDTO.java  UserSignInRequestDTO.java  UserSignInResponseDTO.java  UserSignInResponseDataDTO.java  UserSignInResponseDataUserDTO.java  UserSignUpRequestDTO.java  UserSignUpResponseDTO.java  UserSignUpResponseDataDTO.java  UserVerifyRoleRequestDTO.java  UserVerifyRoleResponseDTO.java  UserVerifyRoleResponseDataDTO.java
src/main/java/org/example/datahub/submission/: Submission.java  SubmissionController.java  SubmissionRepository.java  SubmissionService.java
src/main/java/org/example/datahub/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/org/example/datahub/teacher/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/java/org/example/datahub/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/openapi/: api.yml
src/test/java/org/example/datahub/api/: AuthTest.java  DepartmentTest.java  FileTest.java  TaskTest.java  UserTest.java
src/test/java/org/example/datahub/file/: ExcelServiceTest.java
src/test/java/org/example/datahub/mail/: MailTest.java
src/test/resources/: application-test.properties
todos/: todoList.md
