<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Project Configuration -->
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project Info -->
    <groupId>org.example</groupId>
    <artifactId>datahub</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>datahub</name>
    <description>datahub</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>21</java.version>
    </properties>


    <!-- Project Dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.6.0</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.1</version>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.6.6.Final</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>8.0.1.Final</version> </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>2.1.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.11.5</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.11.5</version>
        </dependency>

<!--        import org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;-->
<!--        import org.springframework.security.crypto.password.PasswordEncoder;-->

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
            <version>5.7.1</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

    </dependencies>


    <!-- Build Configuration -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <inputSpec>./src/main/resources/openapi/api.yml</inputSpec>
                            <generatorName>spring</generatorName>
                            <output>${project.build.directory}/generated-sources/openapi</output>                            <skipIfSpecIsUnchanged>true</skipIfSpecIsUnchanged>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <configOptions>
                                <java8>true</java8>
                                <interfaceOnly>true</interfaceOnly>
                                <apiPackage>org.example.datahub.api</apiPackage>
                                <modelPackage>org.example.datahub.model</modelPackage>
                                <library>spring-boot</library>
                                <useJakartaEe>true</useJakartaEe>
                                <useResponseEntity>true</useResponseEntity>
                                <delegatePattern>false</delegatePattern>
                                <skipDefaultInterface>true</skipDefaultInterface>
                                <openApiNullable>true</openApiNullable>
                                <skipSupportingFiles>true</skipSupportingFiles>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version> <executions>
                <execution>
                    <id>copy-generated-api</id>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <phase>generate-sources</phase>
                    <configuration>
                        <target>
                            <property name="generated.dir" value="${project.build.directory}/generated-sources/openapi/src/main/java"/>
                            <property name="source.dir" value="src/main/java"/>
                            <property name="api.path" value="org/example/datahub/api"/>
                            <property name="model.path" value="org/example/datahub/model"/>

                            <delete dir="${source.dir}/${api.path}"/>
                            <delete dir="${source.dir}/${model.path}"/>

                            <copy todir="${source.dir}/${api.path}">
                                <fileset dir="${generated.dir}/${api.path}"/>
                            </copy>

                            <copy todir="${source.dir}/${model.path}">
                                <fileset dir="${generated.dir}/${model.path}"/>
                            </copy>

                            <echo append="true" file="${source.dir}/${model.path}/000_IMPORTANT_NOTICE.md"># All files in this directory are generated!${line.separator}${line.separator}</echo>
                            <echo append="true" file="${source.dir}/${model.path}/000_IMPORTANT_NOTICE.md">All files in this directory are generated, so DO NOT MODIFY them!${line.separator}${line.separator}</echo>
                            <copy file="${source.dir}/${model.path}/000_IMPORTANT_NOTICE.md" todir="${source.dir}/${api.path}"/>

                            <delete dir="${project.build.directory}/generated-sources/openapi"/>
                        </target>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>

    </build>

</project>
